<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenId.AppAuth</RootNamespace>
    <AssemblyName>OpenId.AppAuth.iOS</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TMijieux.NET.OpenId.AppAuth.iOS</PackageId>
    <Title>OpenID AppAuth (OAuth Client) for iOS</Title>
    <PackageDescription>
      AppAuth for iOS is a client SDK for communicating with OAuth 2.0 and OpenID Connect providers.
      It strives to directly map the requests and responses of those specifications, while following the idiomatic style of the implementation language.
      In addition to mapping the raw protocol flows, convenience methods are available to assist with common tasks like performing an action with fresh tokens.
    </PackageDescription>
    <Authors>Microsoft, Thomas Mijieux</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/tmijieux/XamarinComponents/tree/main/XPlat/OpenId</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.6.2-alpha.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="*.cs" />
  </ItemGroup>


  <!-- <ItemGroup>
       <NativeReference Include="..\..\..\externals\ios\frameworks\AppAuth.xcframework">
       <Kind>Framework</Kind>
       <SmartLink>False</SmartLink>
       <ForceLoad>True</ForceLoad>
       <Frameworks>SafariServices</Frameworks>
       </NativeReference>
       <None Include="..\..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
       </ItemGroup> -->
  <ItemGroup>
    <NativeReference Include="..\..\..\externals\ios\libAppAuth.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>SafariServices</Frameworks>
    </NativeReference>
    <None Include="..\..\..\Readme.md" Pack="True" PackagePath="" />
    <None Include="..\..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="..\..\..\License.md" Pack="True" PackagePath="" />
    <None Include="..\..\..\images\logo_128x128.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
</Project>
