<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AppAuthAddNativeReference" BeforeTargets="BeforeCompile">
      <ItemGroup>
        <NativeReference Include="$(MSBuildThisFileDirectory)/../../lib/net8.0-17.2/OpenId.AppAuth.iOS.resources/AppAuth.xcframework">
          <Kind>Static</Kind>
          <SmartLink>False</SmartLink>
          <ForceLoad>True</ForceLoad>
          <Frameworks>SafariServices</Frameworks>
        </NativeReference>
     </ItemGroup>
  </Target>
</Project>
