# XamarinComponents

XPlat/OpenId/: Readme.md  build.cake
XPlat/OpenId/Android/source/OpenId.AppAuth.Android/: OpenId.AppAuth.Android.csproj
XPlat/OpenId/iOS/source/OpenId.AppAuth.iOS/: ApiDefinitions.cs  OpenId.AppAuth.NET.csproj  OpenId.AppAuth.iOS.csproj  StructsAndEnums.cs  TMijieux.NET.OpenId.AppAuth.iOS.targets
