<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFramework>MonoAndroid12.0</TargetFramework>
        <IsBindingProject>true</IsBindingProject>
        <AssemblyName>OpenId.AppAuth.Android</AssemblyName>
        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
        <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
        <RootNamespace>OpenId.AppAuth</RootNamespace>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>TMijieux.Xamarin.OpenId.AppAuth.Android</PackageId>
        <Title>OpenID AppAuth (OAuth Client) for Android</Title>
        <PackageDescription>
            AppAuth for Android is a client SDK for communicating with OAuth 2.0 and OpenID Connect providers.
            It strives to directly map the requests and responses of those specifications, while following the idiomatic style of the implementation language.
            In addition to mapping the raw protocol flows, convenience methods are available to assist with common tasks like performing an action with fresh tokens.
        </PackageDescription>
        <Authors>Microsoft, Thomas Mijieux</Authors>
        <Owners>Microsoft</Owners>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/tmijieux/XamarinComponents/tree/main/XPlat/OpenId</PackageProjectUrl>
        <PackageRepoUrl>https://github.com/tmijieux/XamarinComponents/tree/main/XPlat/OpenId</PackageRepoUrl>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>logo_128x128.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>0.11.1-alpha.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\Readme.md" Pack="True" PackagePath="" />
        <None Include="..\..\..\License.md" Pack="True" PackagePath="" />
        <None Include="..\..\..\images\logo_128x128.png" Pack="True" PackagePath="" />
        <None Include="..\..\..\externals\android\appauth.aar">
            <Link>appauth.aar</Link>
        </None>
        <None Include="..\..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    </ItemGroup>

    <ItemGroup>
        <LibraryProjectZip Include="..\..\..\externals\android\appauth.aar" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.5.0.1" />
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1" />
      <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.4.0.3" />
    </ItemGroup>
</Project>
